SERVERLESS_ACCESS_KEY={your_serverless_access_key}
SERVERLESS_APP={your_serverless_app_name}
SERVERLESS_ORG={your_serverless_organisation}

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID={your_aws_access_key}
AWS_SECRET_ACCESS_KEY={your_aws_secret_key}

NODE_ENV='development'